version: '{build}'
os: Windows Server 2012
clone_folder: c:\h
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'http://www.us.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      } 
      if (!(Test-Path -Path "C:\protoc-2.5.0" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'https://github.com/google/protobuf/releases/download/v2.5.0/protoc-2.5.0-win32.zip',
          'C:\protoc-2.5.0.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\protoc-2.5.0.zip", "C:\protoc-2.5.0")
      }
  - cmd: SET PATH=C:\maven\apache-maven-3.3.9\bin;C:\protoc-2.5.0;%JAVA_HOME%\bin;%PATH%
  - cmd: SET MAVEN_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: SET JAVA_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: SET M2_HOME=c:\maven\apache-maven-3.3.9
  - cmd: SET Platform=Win64
  - cmd: SET JAVA_HOME=C:\Progra~1\Java\jdk1.8.0
build_script:
  - mvn clean package -Pdist -DskipTests -Dtar -e
test_script:
  - mvn clean install --batch-mode
cache:
  - C:\maven\
  - C:\Users\appveyor\.m2
